// /** Договор_аренды_офиса.docx */

// import { ContractRecommendationResponseT } from "../api/v1/contract";
// import { LevelOfCriticalEnum } from "../enums";

// const fakeResponseAPI: ContractRecommendationResponseT[] = [
//   {
//     levelRisk: LevelOfCriticalEnum.LOW,
//     partContract: "Настоящий Договор вступает в силу и считается заключенным с момента его подписания Сторонами.",
//     partModified:
//       "Настоящий Договор вступает в силу и считается заключенным с момента его подписания Сторонами и государственной регистрации в случае, если это требуется в соответствии с действующим законодательством.",
//     comment:
//       "В соответствии с п. 2 ст. 651 ГК РФ, договор аренды здания или сооружения, заключенный на срок не менее одного года, подлежит государственной регистрации и считается заключенным с момента такой регистрации. Это условие необходимо для соблюдения требований закона и предотвращения возможных споров о действительности договора.",
//     id: null,
//   },
//   {
//     levelRisk: LevelOfCriticalEnum.LOW,
//     partContract:
//       "В случае, если Арендатор не исполняет в указанный срок обязательства, указанные в пунктах 5.5, 5.6. настоящего Договора, настоящий Договор утрачивает свою силу и считается недействительным.",
//     partModified:
//       "В случае, если Арендатор не исполняет в указанный срок обязательства, указанные в пунктах 5.5, 5.6. настоящего Договора, Арендодатель вправе расторгнуть настоящий Договор в одностороннем порядке.",
//     comment:
//       "Условие о недействительности договора в случае неисполнения обязательств противоречит принципам гражданского права. Более корректно предусмотреть возможность расторжения договора в одностороннем порядке.",
//     id: null,
//   },
//   {
//     levelRisk: LevelOfCriticalEnum.LOW,
//     partContract:
//       "В случае, если Арендатор продолжает пользоваться Помещениями после истечения срока действия настоящего Договора при отсутствии возражений со стороны Арендодателя, настоящий Договор считается возобновленным на тех же условиях на неопределенный срок. В этом случае Арендодатель вправе в любое время отказаться от настоящего Договора, предупредив об этом Арендатора за две недели.",
//     partModified:
//       "В случае, если Арендатор продолжает пользоваться Помещениями после истечения срока действия настоящего Договора при отсутствии возражений со стороны Арендодателя, настоящий Договор считается возобновленным на тех же условиях на неопределенный срок. В этом случае Арендодатель вправе в любое время отказаться от настоящего Договора, предупредив об этом Арендатора за один месяц.",
//     comment:
//       "Увеличение срока уведомления до одного месяца предоставит Арендатору больше времени для поиска нового помещения и организации переезда, что является более справедливым и разумным сроком.",
//     id: null,
//   },
//   {
//     levelRisk: LevelOfCriticalEnum.LOW,
//     partContract: "Арендодатель уведомляет Арендатора о планируемом осмотре за 2 часа.",
//     partModified: "Арендодатель уведомляет Арендатора о планируемом осмотре за 24 часа.",
//     comment:
//       "Увеличение срока уведомления до 24 часов позволит Арендатору более эффективно организовать свою деятельность и подготовиться к осмотру, что снизит риск нарушения рабочего процесса.",
//     id: null,
//   },
//   {
//     levelRisk: LevelOfCriticalEnum.LOW,
//     partContract:
//       "Арендодатель вправе повышать арендную плату за Помещения в случаях, предусмотренных п. 5.3. настоящего Договора.",
//     partModified:
//       "Арендодатель вправе повышать арендную плату за Помещения в случаях и порядке, предусмотренных п. 5.3. настоящего Договора.",
//     comment:
//       'Уточнение "и порядке" исключает возможность произвольного повышения арендной платы и требует соблюдения определенной процедуры, что защищает интересы Арендатора.',
//     id: null,
//   },
//   {
//     levelRisk: LevelOfCriticalEnum.LOW,
//     partContract:
//       "Арендатор имеет право сдачи Помещений в субаренду или безвозмездное пользование только с письменного согласия Арендодателя.",
//     partModified:
//       "Арендатор имеет право сдачи Помещений в субаренду или безвозмездное пользование с письменного согласия Арендодателя, которое не может быть необоснованно отказано.",
//     comment:
//       "Добавление условия о том, что согласие не может быть необоснованно отказано, защищает интересы Арендатора и предотвращает злоупотребления со стороны Арендодателя.",
//     id: null,
//   },
//   {
//     levelRisk: LevelOfCriticalEnum.LOW,
//     partContract:
//       "Арендатор не вправе передавать свои права и обязанности по настоящему Договору другим лицам (переуступка).",
//     partModified:
//       "Арендатор не вправе передавать свои права и обязанности по настоящему Договору другим лицам (переуступка) без письменного согласия Арендодателя.",
//     comment:
//       "Уточнение о необходимости письменного согласия Арендодателя делает условие более гибким и позволяет Арендатору при необходимости передать свои права и обязанности с согласия Арендодателя.",
//     id: null,
//   },
//   {
//     levelRisk: LevelOfCriticalEnum.LOW,
//     partContract:
//       "Арендатор имеет право устанавливать какие-либо вывески и торговые знаки возле, на фасаде и над зданием или Помещениями, а также на окнах, дверях, ограждении или воротах.",
//     partModified:
//       "Арендатор имеет право устанавливать какие-либо вывески и торговые знаки возле, на фасаде и над зданием или Помещениями, а также на окнах, дверях, ограждении или воротах с предварительного письменного согласия Арендодателя.",
//     comment:
//       "Уточнение о необходимости предварительного письменного согласия Арендодателя предотвращает возможные споры и конфликты по поводу размещения вывесок и торговых знаков.",
//     id: null,
//   },
//   {
//     levelRisk: LevelOfCriticalEnum.LOW,
//     partContract: "Арендатор обязуется: ... За свой счет осуществлять текущий и косметический ремонт Помещений.",
//     partModified:
//       "Арендатор обязуется: ... За свой счет осуществлять текущий и косметический ремонт Помещений, за исключением капитального ремонта, который производится за счет Арендодателя.",
//     comment:
//       "Уточнение о том, что капитальный ремонт производится за счет Арендодателя, защищает интересы Арендатора и предотвращает возможные споры по поводу распределения расходов на ремонт.",
//     id: null,
//   },
//   {
//     levelRisk: LevelOfCriticalEnum.LOW,
//     partContract:
//       "Арендатор обязуется: ... Самостоятельно и за свой счет принимать все необходимые меры для обеспечения функционирования всех инженерно-технических систем арендуемого Помещений (центрального отопления, электроснабжения, вентиляции и т.д.), производить их профилактическое обслуживание и текущий ремонт.",
//     partModified:
//       "Арендатор обязуется: ... Самостоятельно и за свой счет принимать все необходимые меры для обеспечения функционирования всех инженерно-технических систем арендуемого Помещений (центрального отопления, электроснабжения, вентиляции и т.д.), производить их профилактическое обслуживание и текущий ремонт, за исключением случаев, когда неисправности вызваны действиями или бездействием Арендодателя.",
//     comment:
//       "Уточнение о том, что Арендатор не несет ответственность за неисправности, вызванные действиями или бездействием Арендодателя, защищает интересы Арендатора и предотвращает возможные споры по поводу распределения ответственности.",
//     id: null,
//   },
//   {
//     levelRisk: LevelOfCriticalEnum.LOW,
//     partContract:
//       "Если арендуемые Помещения в результате действий Арендатора или непринятия им необходимых и своевременных мер придут в аварийное состояние, то Арендатор восстанавливает их своими силами и за свой счет.",
//     partModified:
//       "Если арендуемые Помещения в результате действий Арендатора или непринятия им необходимых и своевременных мер придут в аварийное состояние, то Арендатор восстанавливает их своими силами и за свой счет, за исключением случаев, когда аварийное состояние вызвано действиями или бездействием Арендодателя.",
//     comment:
//       "Уточнение о том, что Арендатор не несет ответственность за аварийное состояние, вызванное действиями или бездействием Арендодателя, защищает интересы Арендатора и предотвращает возможные споры по поводу распределения ответственности.",
//     id: null,
//   },
//   {
//     levelRisk: LevelOfCriticalEnum.LOW,
//     partContract:
//       "Стоимость неотделимых улучшений, а так же перепланировок и переоборудования арендованных Помещений, произведенных с согласия Арендодателя, возмещению не подлежит.",
//     partModified:
//       "Стоимость неотделимых улучшений, а так же перепланировок и переоборудования арендованных Помещений, произведенных с согласия Арендодателя, возмещению подлежит, если иное не предусмотрено дополнительным соглашением Сторон.",
//     comment:
//       "Уточнение о возмещении стоимости неотделимых улучшений и перепланировок, произведенных с согласия Арендодателя, защищает интересы Арендатора и предотвращает возможные споры по поводу компенсации затрат.",
//     id: null,
//   },
//   {
//     levelRisk: LevelOfCriticalEnum.LOW,
//     partContract:
//       "При досрочном расторжении настоящего Договора по инициативе Арендодателя в случае не исполнения Арендатором своих обязательств по настоящему Договору, денежная сумма, уплаченная Арендатором в соответствии с п. 5.6. настоящего Договора, остается в собственности Арендодателя в качестве возмещения убытков, вызванных досрочным расторжением настоящего Договора.",
//     partModified:
//       "При досрочном расторжении настоящего Договора по инициативе Арендодателя в случае не исполнения Арендатором своих обязательств по настоящему Договору, денежная сумма, уплаченная Арендатором в соответствии с п. 5.6. настоящего Договора, остается в собственности Арендодателя в качестве возмещения убытков, вызванных досрочным расторжением настоящего Договора, при условии документального подтверждения таких убытков.",
//     comment:
//       "Уточнение о необходимости документального подтверждения убытков защищает интересы Арендатора и предотвращает возможные злоупотребления со стороны Арендодателя.",
//     id: null,
//   },
//   {
//     levelRisk: LevelOfCriticalEnum.LOW,
//     partContract:
//       "К отношениям Сторон по настоящему Договору положения ст. 317.1 ГК РФ не применяются (проценты за пользование денежными средствами в рамках положений ст. 317.1 ГК РФ не начисляются и выплате не подлежат).",
//     partModified:
//       "К отношениям Сторон по настоящему Договору положения ст. 317.1 ГК РФ не применяются (проценты за пользование денежными средствами в рамках положений ст. 317.1 ГК РФ не начисляются и выплате не подлежат), за исключением случаев просрочки платежей Арендодателем.",
//     comment:
//       "Уточнение о применении ст. 317.1 ГК РФ в случае просрочки платежей Арендодателем защищает интересы Арендатора и стимулирует своевременное исполнение обязательств Арендодателем.",
//     id: null,
//   },
//   {
//     levelRisk: LevelOfCriticalEnum.LOW,
//     partContract:
//       "Арендодатель вправе в одностороннем порядке отказаться от исполнения настоящего Договора в следующих случаях: ... нарушения Арендатором установленных сроков внесения арендной платы;",
//     partModified:
//       "Арендодатель вправе в одностороннем порядке отказаться от исполнения настоящего Договора в следующих случаях: ... нарушения Арендатором установленных сроков внесения арендной платы более чем на 30 дней;",
//     comment:
//       "Уточнение о сроке просрочки платежей (более 30 дней) защищает интересы Арендатора и предотвращает возможность расторжения договора из-за незначительных задержек платежей.",
//     id: null,
//   },
//   {
//     levelRisk: LevelOfCriticalEnum.LOW,
//     partContract:
//       "В случае неуплаты или несвоевременной уплаты Арендатором арендной платы и других платежей, установленных настоящим Договором, Арендатор обязан выплатить Арендодателю неустойку в размере 0,1% от просроченной суммы за каждый день просрочки.",
//     partModified:
//       "В случае неуплаты или несвоевременной уплаты Арендатором арендной платы и других платежей, установленных настоящим Договором, Арендатор обязан выплатить Арендодателю неустойку в размере 0,05% от просроченной суммы за каждый день просрочки.",
//     comment:
//       "Снижение размера неустойки до 0,05% от просроченной суммы за каждый день просрочки делает условие более справедливым и соразмерным возможным убыткам Арендодателя.",
//     id: null,
//   },
//   {
//     levelRisk: LevelOfCriticalEnum.LOW,
//     partContract:
//       "В случае несвоевременного освобождения и передачи Помещений Арендодателю по истечении срока аренды или в случае досрочного расторжения настоящего Договора Арендатор обязан выплатить Арендодателю неустойку в размере 0,1% от общей суммы арендной платы за весь срок аренды за каждый день просрочки возврата Помещений.",
//     partModified:
//       "В случае несвоевременного освобождения и передачи Помещений Арендодателю по истечении срока аренды или в случае досрочного расторжения настоящего Договора Арендатор обязан выплатить Арендодателю неустойку в размере 0,05% от общей суммы арендной платы за весь срок аренды за каждый день просрочки возврата Помещений.",
//     comment:
//       "Снижение размера неустойки до 0,05% от общей суммы арендной платы за весь срок аренды за каждый день просрочки делает условие более справедливым и соразмерным возможным убыткам Арендодателя.",
//     id: null,
//   },
// ];

// export default fakeResponseAPI;
